digitalocean_dns_token: ENC[AES256_GCM,data:svzub9eVYDsbHsY089HmZbKoTD1hfMdw3xFOaRcrWKTN5iqeVeUvCDXp2/FT1uuuY2wLgch+wAnzGOPljLBDCQ==,iv:NTLmiizBexdADHkJwJg3NfqLfTYcztO4hpXpOqRSvuY=,tag:diSWjJi84fqwqhLqoHmaXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-08-03T04:41:53Z'
    mac: ENC[AES256_GCM,data:Go2JS1cIlXo1OzBaLPSZW9M/Rpk9pBp3IDROcD2MKY85qxinTUfvvh795QRhztez74RwVWGm8oOJRTdxDX9N+HkBAc5qnAyjiRqT75pWBxu4RAhL7RwQmPb/84f+/tGzqc4a3uqZsE6gzouLQMgGU9l8KDdwkxxRlW8u5cD6z/w=,iv:V3BZWq1aaAEtq8pWPlO3bTieRhepQY7LejD/ZtkB3yo=,tag:J/hSb4kQcVCHIT/PvMHjnA==,type:str]
    pgp:
    -   created_at: '2019-08-03T04:41:53Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/NKTSBqvTB6ARAAuvd5PPRB8lOtVnyFN7zs4fPZY6ZSnC439plijJtAm2rs
            CfwF0pm7g/nT1AQua/R/y2bls/CMq2NCLMVAHEz1Nv60MJ1awFyqRDFH3g3Dlug8
            UkMXDi+WuDbe1KMcyD2JIO36apROoaIYGdjDq0E0Ef4gMV7YVHe5VJVHV368EYF5
            ld65cbHiVXakvuYtmnZhRMpmf9AGHU0dQ+aZMXLZ6cgqqtzHkaJNlxOcEaYKxOPz
            MDMMAvCjylCzklMPJmagB9u/hjP8aF7hEaLgtnZWgBCcf6DpZgaGeggJe/17K1V6
            cx4S+1307bvQJH2ARqPNLX/tYLLEVWwtK0A+oGZNZtdCiM2euHAX1xRZvEdZLBF/
            CzlBwaehfDvBaKPC48iaH8yrDPf1BN055WI/5Jbs7Zh7iZXA1ee2tktIBXfhV+Uv
            yCXCbfS4ifky+vz4c+ghESJ3n02d8mLLnue5aCkXsoCEGiNyKMFjiI8aGtInHkUv
            FI2Ky5GtAhs0Zb5MKTxnUYzGgcDikwpzyK8an8H6t4uLSnEyVOZB/a5z2NLBSI4V
            CPo26a78LBFhf2tDT2NT9EmpcCI4FT1GfqQjjygvczaS32JHGdSu0zJcqgBftXR8
            ubcdo2CDUS33EnTmUHmjmna8kavDfHp0fXBs/eolORxxC256aA+EqczZoG8nB7bS
            4AHkHZqGToVz0Bba0R7jnD7W0OFBi+Bw4DXhP6fg5OIhUUoh4EXl71BltrS7XWPr
            DQurAL2DIxVRQVnQseV7/fSTJR5NeF3gfuSIOEj7+N1E4T/Lvnn8Blji4jyExKfh
            dugA
            =003/
            -----END PGP MESSAGE-----
        fp: BC8DF74B855D6575ED4878E8962D032461639065
    -   created_at: '2019-08-03T04:41:53Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAxi8tjc4pypKARAAAtncHJV2dHN9r2BzLe4cldIuUe2PEpu28+SO2BLBoZsx
            4tuOIlhAcSR8xGivAE2LVzrJz2B8RO+kFKdL65Buq9i9FwUyzmwYnCH5z0sKRhgO
            xfOpnssgrQ/N7bw/PNadt4HwxjkOdeRK+/1ALdqpwztgd6wJZThihpOOuNnmdjzo
            rgZoMh0w/R0X/LR7FWbTegPJeRjKpglciOBza4U0zjemYr29vhMDgR6Oq559TmV8
            oPJTqr+LF5xCbvDhF89zXaHL73vWNnK6ZLnZ3DitVu23Sq59Vu6yngz/yEBev1Vc
            KszxtF50/4cGgekU6/IMCLH2hl+39luKdYJb6yzyYlis9s9v9O4WGL6q1QnF7lxF
            Mzk/yuBzSoO7aVk063UUQvVgRGH6UhvwpzRddYQ8vS3EZEFoc5oiTDryKKqOUhoK
            v6V79AWIwjd+KR/csB/X3vLAp42CfvChRo1WRXsDU8sLOReKMSe/6lyawTNs1OGV
            fOBmlx8XrXnlyqzLOB8p4d7H8+/KdCWnFnsijTW58Z4WW5gaY2xCp1IjKHOl7nyE
            YkdHDa5JrBz/fAyzeDtuXiC5JeV5XjdkKC7CYpaiByQ9lH84HMZU0l/Yn5PqFpAo
            MAmQNaoBESWq9nlVUoVlF+rLjRGfhqRmAH5kGMnKQfe7Jv01BM5ZYySQlNcPr7TS
            4AHkkMd44Zip/j7uIyyXRZTMfeEXkeBP4FLh/ejg4OKbBkf24BTlrCzjAT8m2lL/
            wTJZjSDCiCkftknMDyL3jjBXW8wvWdjg1ORcO/s9XNfhw9r7oQlahaTs4rCp7Jbh
            Q2IA
            =VtPd
            -----END PGP MESSAGE-----
        fp: 9E94F24F664C758E0C98C45023BEA71059107F38
    unencrypted_suffix: _unencrypted
    version: 3.3.0
