configInline:
  address-pools:
    - name: k3s-cluster-pool
      protocol: layer2
      addresses:
        - 192.168.10.34-192.168.10.49

rbac:
  create: true

controller:
  image:
    registry: quay.io
    repository: metallb/controller
    tag: main
    pullPolicy: IfNotPresent

speaker:
  image:
    registry: quay.io
    repository: metallb/speaker
    tag: main
    pullPolicy: IfNotPresent
