adminUser: ENC[AES256_GCM,data:EbktdK8=,iv:RiUbPMYZmRcvl8FwRhEED2hotERkC6/61LCmz4lYi1Y=,tag:I1YL/FIg1PnsNYtR19zTHQ==,type:str]
adminPassword: ENC[AES256_GCM,data:RRUVIdTJ4wpVv6dc1Tg=,iv:NNrZim327UPzFpiXYd11URJRSmVbwy8B7wH3VtVhizk=,tag:xILeoyuLnkAEZBiPcp3EiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-27T02:56:41Z'
    mac: ENC[AES256_GCM,data:FEX3AhOIYgdaL0O4aXs7uiyLlLT8rxqk7FEAGqSv1Aw0tKFR+qR2t5bwMcIgrfNPT4FfUBYLqPzvcW3N3V/RfGRdM+kY4mGijsgNj9ktcuSK5OLMQ4hcM9q1tgmy0DMF9uKDdeLmZ/zIV5Hdk3i/noSILBGZHZBmWBnF8tmwnSA=,iv:jj0Zo5EnuZ92V6PfM4WyR8qk6/IYIbvo02zYRXVJN1M=,tag:YoJ5J3s1Lmkj/WwpIzj6BA==,type:str]
    pgp:
    -   created_at: '2021-01-27T02:56:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/NKTSBqvTB6ARAAi1qPLsLTsi7sJdVRDKaLQgHbhZYeA4+iqXxPihXaevES
            RGQ0x7YTyhAJPobVjAAlZD+yEwCYFNtq7APijPUyJ9VnnzJhhQG4b/s4VVPivpeT
            SZQGGKL6NvbSIivAMndtvcduiYBQMajnEITpqdPemTUlblcHJo21+Yc4oLiPg1ac
            UQ28jbKepszjntui6DdFpY2rzeejLTOqef6H198HdjnvFz+ma9PaUKsllibJQ8k3
            v1RGjzYLrfRwFiz8/esAfwDbY6XqOTVTKFpoFUZmFHZsHVbWVE2HTsm+SmNTcFzT
            oRo8TGHWRBkVV9JMn750RzKeCBAenGYHEZpP4tnS95gyD6bweWR9VeSWi/5r0d1O
            f3u9e6vmHPbWumvqrk9lmlrXoIQucw5P7Rc5SAqKp19d2vExMXQdkB3H07oQetTV
            h4ecFNXpf6fDm108dyMlwmtY/hOP+KSQ8BAgTOxGLcyzD5zTtkm42V8oN27jLCbX
            mSedIXy9rxrVZrBV8L0t7AFsrEiNdbSha8Teq7224KDeb24AID4fsaAtRxMeb0Hd
            j8JBrZ2SLEOoBWb2Clf48eHf+wS3jqGKeLfW2U2WM68EpS/VyIuz82iJ/aI3oow0
            GUnYWmHj5ovDgC1OAXhPdFk/FpnxSzi6JsuYsAOY3SWiesOflZiIVzJ6bk/KZjXS
            XgEvg31KJjiOd+srI5/cQPYcdfWt+OMXZL0U8O7RJlbf3+9olHY+xv7K4Ag1wbeJ
            Ehc6f+dOu4oHYHWsp23UKRMA4B9G9FpPLq2lyFGpxDXXkYlPZLgyh28UMaGkoCA=
            =p0FK
            -----END PGP MESSAGE-----
        fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.6.1
