apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: traefik-volume
  namespace: default
spec:
  storageClassName: traefik-volume
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi