env:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:z6ghgOrtSJMEfkBDjRFMBQ==,iv:neP1LCZyWLDkJmKAV+gOVgGIGRi/MPZYVOHccGBfe2M=,tag:TA96GXer3+KC3GvmpAry8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T01:40:34Z"
    mac: ENC[AES256_GCM,data:oHCk1xt2UY4QVHtjx+Bg84VQE3ybQ1DINXUnfuNl08cZ20ybTciZ+2/xt8KT1oU1mZMh7eiAjnB0YEUN+q/psr9oZWskobVpLi/yZIIZpT2EJb4kNwvcw9j9fBKEdv2juyC5pCiWkiT67WUN1+uLl6SYT4/rvuMk4Q5lrNDUW0w=,iv:JO+32fGpjpeosSCcw/J8LF+xxBgMXjJ1l7hBXrqx0e8=,tag:qK+5nTDCN5vlTXwcpOW3xg==,type:str]
    pgp:
        - created_at: "2022-08-03T01:40:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/NKTSBqvTB6ARAAMBbGUni/y52xBifFrNnbiSwuvt3j3tUmm/P7GJbNXoEh
            oatUi5R/r1iH8Lv+JOJGjUBvO1NI0ifUW8HoyhSmyu6Cdlcmu9cKpTQ/CgGmn7sc
            iuQ+EpiqHt45Z/xGCH2j6EK5aMQlGCc4DkSDs+7IcfJII2Ka+bboDdselnhhwmgx
            S4/DTwdEkOzoLC7l/7FIT3Oc25j7mPdWvsdxJwa5pDU7Mv5EFHOKWegAzAGE7zoB
            lfaxeb1uA7mWdMfVk1yWd6IWqzgjC/hUGuteE9rIcjPRc2lv3y7kuHj07e5CZU2g
            qzPIyQ130pmVR/hYrVh+/IiG7vQZBUspk6CbwCIRYTVYrKSOUKog+5z86hdVIgVH
            LMLJSz2enVUXIph2Q/1MnDCUJYIYUIeGZ+hqCfibDqGlAlc8O7cU+Wl9y80ktu2o
            qQRGNIgboJw67PQwNdDb3+udqpfPu22icPlj6oNgu3agpWMfOooFzIWBWbLAo1Zc
            rEbeBO1AgBazSRoXyiX+YUZC8DotV5ANk9UO2S9T4wdQi6NQzdctNXujTSiSG12B
            EOU7vOUGMeLxND8Q26LoO6XsRaGmJgTfvlIEsyy4kstQee/dWzpbGXlrnX2A18xq
            VC4DCcWoP7bT3JlcOQwfaapr6qmh96Svsy8+5HBSuyGoFpTleN5bnblXPXbvgWrS
            5gGU78bh7NYk9vXyijzPtuUr+8ruuFx5Lc16JrkeX/gE4Vxd7160Zi0NhjBHvUoq
            nG8IowjDem0dxU+qR2JDo/PkU6Nvug1WgKddpANiu7Fy9uIvJhHZAA==
            =V0Dk
            -----END PGP MESSAGE-----
          fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.7.1
