templates:
    - ENC[AES256_GCM,data:sLLlm4nHAqv0Z0B49HjRROM6h48NLjoT4Lrl51lXY/2QIE6NhYWVHrlDQygxkCt99U8lu2fpn9KoQl1isfzjm5p5+0EeavTpwTDDx+XxmMLVYA9h8h/8MOm3NXi3xrTnRdU771Z2If5XdZbtx1gefB02FXScrxQh6URaqeWOCIeMvmM+yCBHCS/SD6B8SvlFqeTz2LlsBdAep+EygbERPbXKx2sCmDbn/5/TAFIkzAElTqealMcoQuIxJVP3f+0uGaLmwAlGeL19vd839goC/pCbUKIyP6tUqyvT9gxJhsICfEzDdJrrTEMfHsDLErbuMHihoOnKCI17gKuKzL6CnLNAZKSqz9qjG475g503Zm7taFz5xoiGolcLSkGFqP3NziKuHj3HwBTk9WCcAz8vRT5zXDVwaj89XMDyiAQEm/lcS9tBcCFmwGgWbjHfwqf2zrly7/fO8mtKCPHWA8pcvlJYS/avfZn3iwqXlkOycQc+TtbTJlluHzoGH+fqnpbgtF7fw7fD0boPKHAwO27mjbJeK7cpov6TaWb5DnMB0lRPVD8P7TIxyb7dttqE,iv:O/Sl2sZWMv7mcK8f7ppsZ+L+tGY4itSX+M27nRMNVoQ=,tag:XLSPoX1sr+RFNTFJqlr+/w==,type:str]
    - ENC[AES256_GCM,data:I7PJl1JnxW0GkkX4i55btVdjK4CcvGGA07vQikWt/+6NCvJeh7nnH9lm3KZoZzik3EhxQBQ0RLwxfLKCBVlS3J0quq8LeJMAUZSR2HLaT14OQgXigshunjGC2HwVuZ1kyd71E939eT2lfXhDfwI7qatne6CWfBYIOxNLJUy4OV9IKk/nMNdkcSZqrjZLHwBgWu/uU/JMRnL+yqFAqvBsldmV5eJ/g7jyxWX9tmzfc7JGKquMF35S+rahraicIjqYFz0B/5Qr7gB+hVMeQVsivQTGKfvWxEbAHQf0ih3EtUluJFtFmjNIWNZ+KpJZ8sqptTCBLiplglk1xEZYUfjme5EgNIGIpNH6zjLjPzv9QSEGd60qHNqtozbp5cM/ZH7Ac9vwsxNaFh8oc+mHi4C3mF0mWDUzeJmxUZaK9suAFf0yTw8/Gtt97I4A/EUzvMECwfXktsJyMgdiDYqUAXJTzqMfXTAj00t1VZ/yyRD98e4o7CMwh6RwmUV6XlJAHml1ERyq+O61OP0Uy/yx6VlqbqZzTaglBwqzxn27qTXIjnKqy4Dh0JHQZE3sZfjnwiAyppB7bLTk305LRUxnrJpnyEwU,iv:hia8TX5ic+ZEZxaZ3pSv5QmcOSHFhMFk6rVc3qQv8zE=,tag:h3+EjJksNmWefTf74pi6XA==,type:str]
    - ENC[AES256_GCM,data:CFuHyUv+KhuxoCJ3kCNjDIdQYd+PuBNp1BQh3SoT9aOPao8+BkwDVc2s9ulFZhMa/a9zNdtQ30vUD7nPgnVNVyWyJZ5NDZqvrqVfSkyTFO3lsFMvpieNz/Sw192CCYTCLBECHTolbBzRiWrgp9pkEaCL02DQd/ZZLdMmkxAiR4xgcbxk+z6SUtr+CEhh2dMiBYLgIdqAH+7K32fBdzVh1Dmu0Y6/etZN229Kaqfsa/MHH0d4Kg==,iv:DLdj7PN7Ljmvhy06LM2vILZ0n5KIRu9RAoQPTueHWNU=,tag:sRdKsN/YVlXVmfYUL+IXew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-24T21:03:42Z"
    mac: ENC[AES256_GCM,data:p1cglqp2rbVMivg0Y35xwn6rEEHE3Y5oNNKKMB2rMM4zb6Wy+xxlRpkbaqexCkdkppIOpZRBcm+eSM0cRgG4U0voFfGpIaN3IAMamiJD9Szctpcgh6l7ikojcyv2VpZJW99hpN/UL7yMTob5cza3a+yYkwU0s9zow55r1VoveXQ=,iv:OyiSMbxXkJ/cpOCovEDjGQ3+jzbd/zfY8GbpFf8w1Us=,tag:wnaH1YA7Cj4nPvsIFh8zvQ==,type:str]
    pgp:
        - created_at: "2022-07-24T21:03:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/NKTSBqvTB6ARAAt2K1E6a8zzFT5hi92hTz4sVSmIR7GABWRyhpH5IXA1VW
            D7ax9M+ECP3ffwc7rPVXPFNHeB7LW5YdqxdS3Llc2CVAqiPSo6cQvLoWRwoFjy7a
            t2GXd70lF1r3z66CMeLTVPnFFk5gqg9Zk3WvANEqWLDklkeXf/WsnhafPag8fqpG
            bBkjsuwRwGR6en15MkSX/ICBOZ/DhPh7aNolujl49aLCa6z1Qq9QzS9lM/zrBrVM
            8hv4rwUobOZHZU0XVcMHD3GO6FK7aNnmJ/xdOXp543Hv7ry1PFVfj7L/ClewjIfH
            uysooKpjZ/ps4+CE5tC/uhTrAdpqLOykZxiAxGnktP25ynY6kpVYL6t37A6dv3c6
            giqw/MZsHKqxPL/Mff85Qhl9TEDt4tBvo03E+PwpbsOy5LGsoQ1Rkn4zRpOekfm2
            i8+8wzvMgR52i4wHKUM+2CZ6vbqkNzyHTi3iiR2138DW2SvA4uzYL9aw4Gu6/NXq
            S04+Yop/30bts7wpNjU25hYOPgoWH12bY/TJlko02jKu0u6wks93gXiObHh91EyV
            BJFiaQnmq4HNArJi7bNoo0NnBvuV/kLB077SUR8u9XKUUFcJpqNJUPZqwz25rOyz
            8iXPSDLf2eTep5uv5msTgUMHRBXkyZlAKznfTlneSOlBH73sExbO8DJvPAhsDMzS
            5gHFm6EkM8xJzNNzlq9gRxBFOzRjKjkyjU7y8ZEIbYGmRWkVOJOytlNv/qxJ2l37
            UePPw7zcYUxlhtYy642rYpHknBqkeePuohHw18N4mCsq7uJljOe8AA==
            =j8rr
            -----END PGP MESSAGE-----
          fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.7.1
