adminPassword: ENC[AES256_GCM,data:dEPaX1cdKaRoMQ==,iv:oz9Jaez8CHhuycwQ34J1ViO5AbMvxRF6ctuFBr4EccU=,tag:ep7pRHvLQqJWRkrFXPU1NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-10-26T00:07:31Z'
    mac: ENC[AES256_GCM,data:AbMwXqjBLiLtVsIVVmvzVERIYS0SUCFEEaBREdUjQARovzpVGh+EB/1bh4mlvYHGyimdCOsWLmXzYHdgOtlW3urXA/4unS42xY1sKxLHl23SWiOrwTTuXT6pr9sZdtVEAKEkFT9OZ4uujYTB1itk3lNTCPfl9IWuqD5CmMwKrzs=,iv:AGxPCPvr/96C4kTp1Uc05BIdS7szujdemghtuRtzaYo=,tag:db+mbyh3XaanLbZtZL3oGQ==,type:str]
    pgp:
    -   created_at: '2019-10-26T00:07:30Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/NKTSBqvTB6ARAAHvIEq44MJoBNMxT7k0bssBnLny2yGNPNbRssO9TPHANe
            2VDvzt87Ib+mXmm02mrL5bayJw66gavzXnXnUm3rjL14NmLINB9vlqPhUll1PgP6
            EKV+i7Gij1ET3P4xFXP3cuOzpqu4iIa8FY3qH5sBQ+9gAH7wSPXtb8vWXWQPh4b6
            APdXuTBQYthvVGAOMKMKHhd5afZSnpofvFpkDLCn+qw3U+Q9NPyYuaCRJhpqEMrr
            i86lFQS017Bcswx3kl8KvFs8vGBExhZNkUjE5j8bk8Ul8t9UNiayJ+tA332XjnN2
            ALVIb8+/4xrKCKGfrZCfnDGW567+dZYonOGgFNTG6l1IELeWuDnRcSNW0W1UXS/M
            Db5Rnon+w6kvG4f45W45QjD30VDGRBulddRuJsGR7RKtRVo0ZILY5yCOrWxCwcG8
            Ws62FElNNior8pATBr56xCWdv7uKsxpW/Qj1zoPtkKjvih7U/7oaRUu8lImDYEnZ
            49TLaBe7KG6UzvCx6Jezw5kTnA9uK22JZO+Q/eUu/GPoPWH+t0bB6eDEpZk1IazS
            HjiImZnE0MXzZVjo2AgXi11+9/MmKhxq7WDrYswg2iEBHfAnA1mmwsLd/JaSpzho
            A8c4tiL7HSYDrPtCHIerLIl7lk4Mk/k9+fAPyUXnLTpp220zb6eqHQ7Ge7wuTIzS
            4AHku5z9OcFYpvAtt28QRybPcuHyb+AY4FDh/33g++JYzFXE4H3lAkpNDOy9Q8vz
            Vs+v2BFDOUOQYEaLOEac4/Gqy4f8W5fgeeTXzFbZ5OXHVqg2po0muPpN4v0yJm3h
            PjUA
            =HLfQ
            -----END PGP MESSAGE-----
        fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.4.0
