nfs:
    server: ENC[AES256_GCM,data:YMl3huhtlEwvGgil,iv:58R03O5lw+ypRsZ0P9XJ5gEuF/1e3t6SwQhtpnZeLgc=,tag:I8ojLs62qhCBlsrmTTnN7w==,type:str]
    path: ENC[AES256_GCM,data:LjeQS5WotSdzr1m0ug==,iv:ct2z/hAJDmP7/gGurYtIsPKMSyVAQvxvKZQlbJ70jdM=,tag:Qf99qaP2WvSVx4BhjR2r7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-02T01:05:38Z"
    mac: ENC[AES256_GCM,data:pPf1Y8fz6XuXQgykIERrHu46mSUqiZYZIv6YRCnuQ+dPySp2SyewH8FX0BMjybx7bkVQzXZuanE9iCDc8rMXBDSoXQK450taiaEzpseFBTRKXYYjtoB6uSp3JUMcMd+z8PvxzTfJFGP5J2OOL14M+AqU69wMiGo8pkez4sL3r64=,iv:rsW//pc9E5xRDkcuRFdKrj/oifC5YbAqHoYlLRQX2Dg=,tag:dcGHOLL5Qj0IzdjxdHWJfg==,type:str]
    pgp:
        - created_at: "2022-08-02T01:05:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/NKTSBqvTB6ARAArHLswh7rS7/JIYf3yRDu5ZAmYGLNPKywFX8hZX0KP2bB
            wLCUEiSjcGT3dT+EBL4ORMJpJ5vZJsVpUhquxNJb7EydpuWKq9cLHaiTw5mKcUtm
            86mAO17BS/ZdY841eNVU5BkjuTGdHR/ycA4iO7l06IDQQ8UWLcJXFVBK8MLVjGfG
            gWuUX3ZhA6Khyw8J26qyMvD7juebTDf9Z8nY0gwEZDPWwxTEDSvNHv1XOZJp4XpQ
            VudjSizQ5uG3mt4+hCz9pxPJdsk3VB5cPg7UE6KCGSk8WRuhGGb4Utxt23wuIway
            +hSu8mXkJkIfri0znu2VTDCI3hiuHrQQLAWetlsPhkEnhh4f5tNIewBLcLM1QU+n
            2iXaGS0CCWywsAvi2Q324SF+dFZLjbYVW8bHgpB+BoDzbhgzCNzArG4UXjPmkww/
            1N/Hm5bQVvG/2thqAOpreYJ2ldkkn/0lW8WtjBOC2BaUIzkOxmbqqqlNvE+jzVOH
            B7A0u6q6nlIOZ8lhJfzeYbGq/2fLfsqVTVCXyflmlqSVO061ETQQn0Dk//Dyemzh
            bLZ8P8RFsSH9y9YVlhAednYRzliHEH2JmovsqcrYqL4XdNJvVLVe5J91vT0kCKr1
            Xl/BPLbMuT9FELjXoM2IGLzm1Qu5lvEH1VIH1dZ6+cK8xbq+Z0FGeZvAQ9aQQCHS
            5gHK89sbxbw8jHJ1kX1tyQlHwUb1mEXi7Z5PItX9brU0P6nsojfKCMphqOKAKcO2
            cbjd711b3TgLxsOs1MtvR2jkO/f5er8hObTdi6NpPyQYieKXWU+SAA==
            =q2et
            -----END PGP MESSAGE-----
          fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.7.1
