quakeServer:
    server:
        password: ENC[AES256_GCM,data:6udTr7M+gUdOS0G0PK0=,iv:rh/SChF0fK40l3yQegRf4wsy3Gn6ATkOXN9QkuxF7n8=,tag:CN/WScawxtPr2jz5aQN+XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T01:25:59Z'
    mac: ENC[AES256_GCM,data:QpgDeJq990DsvYI/cwLP3IaN4I1JzICqbBtkkWjUV0sxbRzqO8dZ1PleTPAOX4TTKKIbCRFBeKLxQFG9FqIn/aNDxc7OWayaCVPGSQAjS9eBjDlCbWGQcCivB4y7WWsI+8WUWLiQQDqzc+2+h3lGZ8dzzYttUurWBhiqg0C5CQY=,iv:HqQbhW7oXUPLCgfjFZPfqsaINMbbkoQnT4j9Gr/vMJA=,tag:wL0r90Mn67D+2ET/eENBpA==,type:str]
    pgp:
    -   created_at: '2021-03-12T01:25:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/NKTSBqvTB6AQ//dQz1YOeB3wO4a1lipMvTbwrnTUqQAyz9H72E3vZLNqqd
            hbB9GvDfrMQA+QaP6LXYkzklvIxUbbt2FhC/swDpmjzwJ2eq0FHiKbcznZi9MGF5
            X36yEGw2WjWj9nIPgyE/zHSlrbjsPUxSKKSGXOhMu3ucG1ysK3jLVqGMYHlEQrEc
            dFBc1qtezS8OVoOC9ngkJfoWDjG0JXipeHAe2a/dIw3jZTX59k35N0KJQygJq6hx
            E6QkhheHD6nLjXN2owcQoFavGFywXMShrKo+6BWU15CnLvV3TPI3DzsQKZy1ATCn
            WdzQPnW55CZTARYq+lKakzCdWE4cEkbGJ4DFGmQNvFfPQSoMZKETKAtMAY6BB5rz
            ZtZsN+kLbS0ycIMcGmMFWL3mFA0corN0HUZzQVgBMjq9jUjw6pQh1UmJUWW3imw+
            eKUehMd6w6D63i2gx2/UdYTTjhjRiDGrKmBDTikyre9y6qnBrADQCHDl7PUKm4yy
            gmXas0DFr5U4rR6a9naishc3OFb9s3JYrnDBx/OdyRwyxVqpTHC/72k3uthmSPgf
            stAT1knqzoxE3EQW/5rPXCYhmi8mrMOFs0wiLiJN/WqZJ7eo8usi/oje+Gy73n56
            QZt+aasTBg0IX6CTlJE9uNQwQe3tU60fLsxzmrfagd5LeRD3kYb/Dn4WecZPsYvS
            XgHiHmpxVBjDBC28yOm6iRzhf9kBtDKgy4OsIjXEOt2qwVbEAX+hXS695RkI5gL9
            EubfMkX1Z30GjUOIh/80UDuzH1AgV8AoF08duyEOaUZFfya72MTA7oy7f72Cvf0=
            =jN+q
            -----END PGP MESSAGE-----
        fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.6.1
