dns:
-   auth: ENC[AES256_GCM,data:48onQcf2BUzKMPWPnUzkIQrvTxzvYZsnoud+PclcN/xQ,iv:pKzNCaWlK26kUCa2CUenHZBt3VseVBh1xUUrf3Ryps0=,tag:F7g6RhMN078SXBpdj9e6KQ==,type:str]
    host: ENC[AES256_GCM,data:TyPD7shS99d6yMSvWWp6fHs+Xbg=,iv:aUmxlBh72GBdiMe/5zUTJGeGYE/zunvwt4SVyNmRz6M=,tag:VW5ki7GyVeP6hCSJwXSpww==,type:str]
-   auth: ENC[AES256_GCM,data:CSxSyrzphV9bChv41Z9hQfoTJlRJEA3I1xEq5dJBt/KE,iv:IkmCIZLbC3YY2vqWJNIVrdIHnDodbLqMms0QrzXWPPM=,tag:ny6L2eJbPrsMq5I9QE1uCg==,type:str]
    host: ENC[AES256_GCM,data:JYWVW9wUrdfWTEwsTxPP72HH2q47y9XoIYVEqw==,iv:oLRBj3lkCnAaLA7761WP4Qmw8amKhr/tsPHbEDxNg8E=,tag:aROrhaJhP7zrVQX6mKcjlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-08-10T12:36:18Z'
    mac: ENC[AES256_GCM,data:rH1k2PxHBUSv4LbRBcUpsgiHCZ2RKYzKIaWZ97M3+JGmALhg6tIG8Zyz8V6otMxJZw8jQwX6l6LQDclBYfA2YU9jAv1WLr4iK/SyuLTmlW2Sq7XbERRpbXWEqjnQxCa+oYAHklI9D2BMXZ6/tjZ2RV1CgNMPLqlg5vpUBBhHhHA=,iv:GbuAOr5DziyblgJhoUaAQT2V56nswTOvNvt2VC7f6no=,tag:LwL96UfOkYPI6MC9FJcg7A==,type:str]
    pgp:
    -   created_at: '2019-08-02T23:53:35Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/NKTSBqvTB6ARAAOewL2kDFIGmjzSiLqR5goWuqn1RH/SRObKawFPMe+4j3
            Q2l1Y4dblkGASwVEJe/hk8cqunaAHAaF7oLMjnAuP2S7zhkPwj0APul0s1tnCP8C
            U8ITvqCEiRrPg/u3LwNR5Gs3usUcgjipxQ8HVerLmXfT56ueeuhRdBT76xdvWM8j
            F9zLsuvqV/9szUBJdTr3pXD/5JspITifpOTHN+VcfGqO8DL6WHmH6QxTdJn2WPan
            qjLGYv6gZrAynik5RIfPb7dqXFfCoiIrgJPYVgQsSTWXlr/ByeHbLycnk4trBn8O
            84jaqXLjpTWa1ayGtVXKqPI/AyVfVWICNe70vIrm7efS0PTVfh2t47VRqhYcXdYf
            xS4CxLoyUJAvqWhqY9dj/mm+JWqp9zXCUm6ugiKs4qNW5Pcl/GTm27dTewD4LbuV
            v395FH66IQPMtlBHHtGcc4HWbKA7y09IB+uurIBR4Z06+U/fb1MQh3UVPTZLJ0da
            HOLLGy9sRV6/WHO6DOhgkdJbJc79PY4+wvaK1xPOYKFqx9N+EAaxkvKtLYhGybXq
            R9i8p5PfIaVES4WUNFNcJYeUyi4cZnqf+JQXfwvU8NXTl3LY50W1k6jkUuWbBYwS
            f5b562iEQ0rZMALQ8bjHiZYShr8nGhdimSDGzlWUkTJbqAdNPGh8KLh1GsKsixfS
            4AHkN8xS1nM0bETymNaV7LB23OG0r+B64AvhNIDgTuJBNwmC4GjlM426XSfRGvLr
            OhTqrKWtkkYY1hKl/WRHTK4utnJMpVHg2+QhH0tSGsfGmcDM3W2pA0M74geA6wDh
            r8IA
            =nDpQ
            -----END PGP MESSAGE-----
        fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.3.0
