installCRDs: true

replicaCount: 1

ingressShim: {}

prometheus:
  enabled: false

webhook:
  replicaCount: 1
  timeoutSeconds: 10
  securePort: 10251

cainjector:
  enabled: true
  replicaCount: 1

startupapicheck:
  enabled: true
