google:
    project: ENC[AES256_GCM,data:JmDIcohdvH8sb9YyF4qmZiU=,iv:y471ZGwBPd1dRkRb554qf3eSBffzCcdIcaQJqrUTu80=,tag:wVLKsVJkZw536ujVlCEONg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-30T19:45:14Z'
    mac: ENC[AES256_GCM,data:jbDwQyKa07OpmJHLETNIZmhYZtFOA9YSdvX5aZeRQiAfjdMEf3YLKi0Thg92GBvv0mwhSgmkrtbNOurU2Uu6woGlAYJ38TPXgnsa3eWcrJ8HnlDlnxcU0JLb3ue2WzT/Rq4lsoOoskoIRcNvK18ifkDf2yQMjYXYY8hHRQ56lmI=,iv:fpbMknezO3PXEgEPBe7c8QpRM79tOS4HcWAS0Qv9Ekg=,tag:F4rkoR4PX5C1f11aoW29sg==,type:str]
    pgp:
    -   created_at: '2021-01-30T19:45:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/NKTSBqvTB6AQ//VJczWZ+A+WvdXiHfASA+Bl7uvnCIqzNts0FKt7PtLJnY
            9xiH2bFFzbtZoWtt/w3qyDsmBqhIxoWzS/Az4vam8Wjtx67ooOooFYXQtW6Bx1c3
            Ririjru3pHy1JQsqF+CzVcOQkvYn7la3oIpiVZgquTOsVDivG7hUhWFyj/wsAopz
            poB5yDzudOaIcDTJ2vWi3/0kV7qdw6Hg9EtecBJSIpuyWYn0kZwX5g9j4m2wEWY7
            YLNaLTaFNR/xD0WR+qhcLyE1Z1k7/dxCSUgOf8VNxMsJzcns0v1jQOhtLVuFJ9ki
            6niwaHRZCIFO7Cxbf9a7Jzd+ioIebem4LEjDE61+O9fUwOaWsctCAZDYI8JarR4w
            LAufPiMkCPgOH2L62VRJR3BRHFHjNOwPshSXF8uU1ShMZezDy4G5uNYKr+i2Qknf
            rOoskdwB/YdJ4P1f2nh8UQqgZTwNj20UVNATPS1+uc0nyHtFcvr0FT9vzacdFyDL
            zMrPZ4slG/TDFwCA9IMztCMI9vpnRBi5cr2cVI73GXhfwd0fbA5MdcgxU4cW47x2
            GFXQvx5NJ2SuN3BqdAsMhkasucxU488Wi9KzdlOx/sk0Ort3gT+X2qZ7zayhrLgE
            g7wIWfuTkWMhgA8p7lurtEa8vEmXQUBkelEums1TX1aor2YLo5mxFNN7x3cYjcjS
            XAGp69WNwNcTG+owsdXfb94QC21KrEP8WrdGNA8DG+WmVkV7JNA0ylvebmsDaohE
            G3PQG7H1ASFPruezb5LgJXHpC16AdQVbXRxrHJO21UU4GSpH0l/+DJFlnijX
            =/neM
            -----END PGP MESSAGE-----
        fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.6.1
