connect:
    credentials: ENC[AES256_GCM,data:RsEkNkM/rpZYopnajyS69458azeY+okhKlXZ4ng6tOkPN68ORVh+U3I6tfscilr6b5FS5LOPtdr8Xl5QzCslXphZFvr2ZVTSM4AQPW9vqifSVXA8X0P5QxbVc20K93rTy5j+Jl8dxXvDd3oURLN9BF9UI5fMntk9B4KStblWwAsansSRVGX6jSzQB3tI5dPU7g1+HgOVKkp/y3+ERErIB7WVBDwLygLscJ5FIhJiXg4yhB6IQHs0yMWGnCojg4d6G0+zkDfet4W6ZUo66KCYTTMHnS8ytlbZ3lOR4vStLoT1jy5FG1H0sEzFSKZMdQuHGi6DlvAZIz3KSLvf8PYmgLniRsb7gIRxRmieoJRHl/f/gu+YpofLfbfaS9AFISUqsGXJHPL28eh2vTz3OXNHVTTxuuPvk7ZAld+Yk+QjvP33wo8xtqfDkYJOkANcaHb3vMm5mCWM2CXRhzTxrGAB2dViFlBf1ibXD6KeHUFfyZbCP3lkoKCHBpAHXK6cgCalRNvWhNoKRXTR51bIkGwmUyXAMxvkxLvruOwv8/nU+uyTiiNAHNngzkeKZPsjh0AZVJh1diZAciVvAxcX5uQFsjg6fzIvV7D5gOEj9kuBRelDoR6yOxCaQPaik/fc1Rd177JXVUIYY4gPv9QQp5Xh78YmLTtUv9e+uLucYIS9jlTvm38lJ4ImlGDVglad/nyY1oIqwIfUXtHS3L/11oh7SmsJM7cdLmaR2DtfnujTudzErrEGMUVuNieg4CpDhxtGaV0VLpRv8Dtg7qDuxhq+N6mJfGPodPdWxYsHyayi8uhxdZ7t+pR3KFfg48Gp6hunwDPUpf/8E6QTd5yZlX0p4QsHdKt0ckjgSI7I05B5K72bWRlhcHxecZmaqD+06o9PM7kY23T0X5TSQGCeIxz8BKttgArweIMYga7pxNAbkX9oDUtvIVBoGYNK3sH8+2/y0xdWJmw8JmTR+Oaaehdh4dC8EbUeygAqExaAlLSLOawSBUoCC92LQQK7hY+JOa3FUuhwWHB4X/tr9hWH7e/SmT7BKqBUtJT82UoOYgoMn5SaXjjyKEPOefhV9qESTPYhYqlCnAeRMCivPTrbcEEpa3Yo9lA02rYUL8EMPZNlOFtTgEIuL7TB7JX21qJNj6gSeb4SfMlm7YXhf89q7x8eWnomwIgI3UK6n5rOus8OA6fWPTGHiUzYngdOKoVc9ShXdOCIm2FUbxbObBOFJIsfkld7McAL5BGFuq4233l9xXXqc78rGkb3tN1m3tt/irBfZGzuV9E6p3Owgcc+x4XuWdGYN7QUTcuUyexUiPlqrGirit5y9GMwBHFvoiLkolXSdAWhNhQbYTzWZ8APg/aw68UhXZpyKVH3kBx8t03u/b0vqz9kEXqKvI0Udq81brImHRyMxqL+raOtziF+ksWlURXtpoIG8F7vUBGanrfTwg==,iv:CZVbwSpkBgtJVQmoTLM+CU3lEOfQPXRBeVSnw4NOx1g=,tag:dbIcBxpOrXFSKK141rNMDw==,type:str]
operator:
    token:
        value: ENC[AES256_GCM,data:YJdD2EcdR8forNpKCGObO5ImwmeRr8Vg8NcLRMSuhpZplnNsa++QjLU9BEbCeG2giCSigYN4gAJVZ4MyxBEaxM3zSDYBaN31Hilzw293dJgAJ+D7axzgfJ1lrGZ6KocuGK2nBkwYq77+BoRBc7b4Xaegxz6VGCh5fjl/6fMp/McINtR2BM6Z+9Fmm5Si4YiXpwexE+3bYP3gQxCbM/3a2oiF8wsyz6SJoXGIH+ouN0uyQcwQxmBkT9LOYciQkbzCRgDYm9CK13gfvhRd+b14GyHfji0atZmysLx4ZyrvZxIWbrWv5YP/c2mnEH7NgaHddpwmLjIxWoFjzGOVaKXQBaq202lv5WGkc+L4Xt0EA2Exc+8bg7jPn6/zEvfPASK5hWX7EcDBFOj0S/YP0B9Dm7AtwNzCI/6XlqSOa4l2AQDqJ/wX1wIBBfh1Z+tlrkWmA2sdLhrU+Jwle2t8e7tBaY7frmBqk1xm3XZMjdamao9GHe9M4JuAHYO5Hlm+pOmlJzMj0nhW5E7Cxhnn7LZwsEZbPffHO93avh7oSQsPCe0bj1QvPgdbR5mFJfgyv7DSDK/D5UEXZm2BedDO50+lgrR0dR1fJNXUMcMCZdjA7YZ8tjTsaA/5cK47t9UTEES5hhfzJgvA2sM0IGuMogUp151i5G0zya2qOorA0AMRePTVYHryZT55XZkV4OE5zlIJm6ghqF/qfbSyYOrhI+4cVIkFohlpH0VFSgop1RdFfB7rXIMgLNjxbSKBhj93dNcyszTFthtM1blv1c1rZ+rjyhuzx+5pQH9h0en3EVylweWB8P/8cojVAMvfs3ko42JQ0QhY9XSiHTuEPj9xC8IdCgBy,iv:4INOhMPfusbHJ2xL43EqR5QLgkts4KPaAvNK+ZEBv2A=,tag:M6kpkGuNpWYbOpESLE2IWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-19T17:54:36Z'
    mac: ENC[AES256_GCM,data:cevuhKfivCMWY1AKXOWYJWPz7WI/dYlquAT8riOy1VfMuwX3aRkepDW2DZkGnMb8jG1Hj3Mp3fXOnhLDOBj/QZRJBKLNQTbkqKMd/Qh51qwMJZn6qU7Hazt6ArECwXEkJEnnL24uLf7bs4x22JZ2/mAjQ1uJORzbGq0ruw99crQ=,iv:Phcg7iAyTjDBO8Or2F/gEr1lu2d+/7ncmatQnzQJEZk=,tag:6OKE2+WL6qmnZEMRwiAdUg==,type:str]
    pgp:
    -   created_at: '2021-04-19T17:54:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/NKTSBqvTB6ARAAiYWEw5gKxnPS08h2jp8l1jzD/uGCO4KYbflH6vPrd5+x
            Ih7EvLTJXjQRPr15n3eWq8AWNS8JLoDYc5KogiN252MP1D8GrLpRov5Khl3LrjvK
            qqDgSZY4g7wBnpynBRj4JLQXJ6G97GM4IUXD23faEWiLDZy8wLZVoSgXEXGZ/qGf
            R7ssHRB7zObrdU4y6vvFTiH/QV7lAgLovkfvWLgzfdWmbFgDfFACd+Kciu16lDf4
            t1gNGFdH8QTLSwKtxVPBy+3sUVVk4BuTU+LhwMQBXh5he7d57yMdYT1z639dOn4R
            m1iDO8Zf4pngp8lIyxh6k8QTm6OTPn0+wyJmJJbLCgaxhUq+FsIKSfV8596ihaM7
            ZqUZ2gGZOFg9uU3Kt6AjCjKOT1D89ZcfOHjy3+H/9JqW8FJRO6b6krb93/W4UyyF
            9yYlFgUosnwo+bUFwwrZz4JyBsCgdKlSsLhX+m5lhdPKDzFPLpjRxKkt5Tpfe0zk
            gsEnWjgPQipuXOouCB+aw2jo0PID1eu31xy7QZDywISFR6ghtTbx+JR5xsEF0GUK
            GKvJkS9xvgMsA+0ZfdNEEqYgK+7IS1MEmthHBVTZTPanNWxj4Q1KFQs+KTAJgnyH
            pAH9ii2+tqR2vvdMleusvSEdQkHC1rLrfEEznLFPLG8kXoWCTFg0P6fxFuekTMjS
            XgElBl5LbOPJOvEZD3eiCdlXFfYI8vSGpNX4WohkVbStGeYoh6xQErOp65C1Rd61
            ScyMEhOzpaZ3Tb54ejjjLXjU6MUNdLcdqL5N+ve3qqYuDpQ5RYXEXCOZ3VKBuuU=
            =ng8E
            -----END PGP MESSAGE-----
        fp: BC8DF74B855D6575ED4878E8962D032461639065
    unencrypted_suffix: _unencrypted
    version: 3.6.1
